# spring-integration

spring-integration/: pom.xml
spring-integration/spring-jmx-adapter/: pom.xml
spring-integration/spring-jmx-adapter/src/main/java/com/learn/spring/integration/jmx/activator/: CommonLoggerServiceActivator.java  CommonServiceActivator.java
spring-integration/spring-jmx-adapter/src/main/java/com/learn/spring/integration/jmx/adapter/filter/: MaxItemFilter.java
spring-integration/spring-jmx-adapter/src/main/java/com/learn/spring/integration/jmx/adapter/mbean/: OrderMBean.java
spring-integration/spring-jmx-adapter/src/main/resources/: spring-integration-jmx-config.xml
spring-integration/spring-jmx-adapter/src/test/java/com/learn/spring/integration/jmx/listener/: OrderAttributePollingTest.java
spring-integration/spring-ws-adapter/: pom.xml
spring-integration/spring-ws-adapter/src/main/java/com/learn/spring/integration/ws/gateway/: TicketService.java
spring-integration/spring-ws-adapter/src/main/java/com/learn/spring/integration/ws/interceptor/: ServiceInvocationInterceptor.java
spring-integration/spring-ws-adapter/src/main/java/com/learn/spring/integration/ws/model/: ObjectFactory.java  TicketRequest.java  TicketResponse.java  package-info.java  schema1.xsd
spring-integration/spring-ws-adapter/src/main/java/com/learn/spring/integration/ws/util/: DateUtils.java
spring-integration/spring-ws-adapter/src/main/resources/: log4j.xml  spring-integration-ws-config.xml
spring-integration/spring-ws-adapter/src/test/java/: TestInvocation.java
spring-ws-client/: pom.xml
spring-ws-client/spring-ws-client-cdm/: pom.xml
spring-ws-client/spring-ws-client-cdm/src/main/java/com/learn/ws/client/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws-client/spring-ws-client-cdm/src/main/resources/wsdl/: countries.wsdl
spring-ws-client/ws-client/: pom.xml
spring-ws-client/ws-client/src/main/java/com/learn/ws/client/: SpringWsServiceApplication.java
spring-ws-client/ws-client/src/main/java/com/learn/ws/client/configuration/: CountryConfiguration.java
spring-ws-client/ws-client/src/main/java/com/learn/ws/client/country/: CountryClient.java
spring-ws-client/ws-client/src/test/java/com/learn/ws/client/country/: CountryClientTest.java
spring-ws-service/: pom.xml
spring-ws-service/src/main/java/com/learn/ws/: SpringWsServiceApplication.java
spring-ws-service/src/main/java/com/learn/ws/configuration/: WebServiceConfig.java
spring-ws-service/src/main/java/com/learn/ws/controller/: CountryController.java  TicketEndpoint.java
spring-ws-service/src/main/java/com/learn/ws/model/: TicketConfirmation.java
spring-ws-service/src/main/java/com/learn/ws/repository/: CountryRepository.java
spring-ws-service/src/main/java/com/learn/ws/schema/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  TicketRequest.java  TicketResponse.java  package-info.java
spring-ws-service/src/main/java/com/learn/ws/service/: TicketService.java
spring-ws-service/src/main/java/com/learn/ws/service/impl/: TicketServiceImpl.java
spring-ws-service/src/main/java/com/learn/ws/util/: DateUtils.java
spring-ws-service/src/main/resources/xsd/: countries.xsd  ticket-service.xsd
spring-ws-service/src/test/java/com/learn/ws/: SpringWsServiceApplicationTests.java
